{
  "name": "ecoeats-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:back": "npm run dev:services",
    "dev": "npm run dev:backend",
    "dev:backend": "npm run dev:express",
    "dev:services": "node scripts/dev-services.mjs",
    "dev:express": "tsx watch src/main/express.ts",
    "dev:fastify": "tsx watch src/main/fastify.ts",
    "db:up": "docker compose -f ../docker-compose.yml up -d postgres",
    "db:down": "docker compose -f ../docker-compose.yml down",
    "build": "tsc -p tsconfig.json",
    "build:back": "npm run build",
    "start:express": "node dist/main/express.js",
    "start:fastify": "node dist/main/fastify.js",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "fastify": "^5.2.1",
    "pg": "^8.20.0",
    "sql.js": "^1.13.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
